@import '../../../assets/styles/varibles.less';

.content {
    width: 1140px;
    border: 1px solid #e5e5e5;
    margin: 20px auto;

    .header {
        height: 81px;
        padding: 14px;
        border-bottom: 1px solid #e5e5e5;

        p {
            background: #F5F5F5;
            color: #303E47;
            padding: 18px 21px;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
            line-height: 16px;
        }
    }

    .detail {
        width: 520px;
        margin: auto;
        align-items: flex-start;

        p {
            margin-top: 18px;
            width: 100%;
            text-align: left;
        }

        input {
            color: #495057;
            height: 39px;
            border-radius: 4px;
            border: 1px solid #e5e5e5;
            padding-left: 6px;
            width: 210px;
        }

        .title-ipt {
            width: 520px;
        }

        .cat-detail {
            .cat-item {
                width: 85px;
                height: 90px;
                padding: 4px;

                .cat-border {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    border: 1px solid #E5E5E5;
                    cursor: pointer;
                    position: relative;

                    img {
                        width: 36px;
                        height: 36px;
                    }

                    &:hover {
                        border: 1px solid @sec-color;
                        box-shadow: 0 4px 0 @sec-color;
                    }
                }

                .active {
                    border: 1px solid @sec-color;
                    box-shadow: 0 4px 0 @sec-color;
                }
            }
        }

        .desc {
            width: 520px;
            height: 100px;
            border-radius: 4px;
            padding: 6px;
            border-color: #e5e5e5;
        }

        .file {
            &>span {
                display: inline-block;
                width: 120px;
                height: 120px;
                border-radius: 4px;
                text-align: center;
                padding: 40px;
                background: #f5f5f5;
                margin-right: 10px;

                a {
                    background: #FFD701;
                    color: #313E47;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;
                    width: 36px;
                    height: 36px;
                    display: inline-block;
                    font-size: 18px;
                }
            }
        }

        .submit {
            margin: 30px auto 30px 0;
            width: 210px;
            background-color: @sec-color;
            border: @sec-color;
            color: #fff;
        }
    }
}