/* You can add global styles to this file, and also import other style files */
@import './assets/styles/fonts.less';

body {
    color: #686868;
    font-weight: 400;
    font-family: "Microsoft YaHei", sans-serif;
    // font-family: 'tlxk';
    // font-family: 'mqrt';
}

// flex

.flex-column {
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-align-start {
    align-items: flex-start;
}

.flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

// flex

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.text-weight {
    font-weight: bold;
    color: #000;
}

// button

.per-button {
    display: inline-block;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    color: black;
    z-index: 1;
    margin-bottom: 6px;
    margin-top: 10px;
}

.per-button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.per-button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #FED700;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.per-button:hover {
    color: #ffffff;
    border: 1px solid #FED700;
}

.per-button:hover:before {
    top: -35%;
    background-color: #FED700;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.per-button:hover:after {
    top: -45%;
    background-color: #FED700;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}