.content {
    width: 1140px;
    margin: 40px auto;
    margin: 40px auto;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #e5e5e5;

    [nz-form] {
        max-width: 600px;
    }

    button {
        margin-left: 8px;
    }
}