.content {
    width: 1140px;
    margin: 40px auto;
    align-items: flex-start;

    .left {
        width: 825px;

        .main-title {
            font-size: 20px;
            .listing-time{
                margin: 12px 0;
            }
        }

        .banner {
            width: 825px;
        }

        .info {
            .title {
                padding-bottom: 15px;
                border-bottom: 1px solid #e5e5e5;
                color: #333;
                font-size: 24px;
                font-weight: 600;
                margin-top: 35px;
                margin-bottom: 10px;
            }

            .flex-center {
                &>div {
                    background: #f4f4f4;
                    padding: 10px 15px;
                    margin-right: 15px;
                    flex: 1;

                    &:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .right {
        padding-top: 46px;
        width: 255px;
        margin-left: 30px;
        .sale-info {
            padding: 20px 0;
            width: 225px;
            border-radius: 4px;
            background: #f5f5f5;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 60px;
                height: 60px;
            }
        }

        .phone {
            padding: 10px 15px;
            font-size: 24px;
            text-align: left;
            margin: 10px 0;
        }
    }
}