.content{
    width: 1140px;
    margin: 40px auto;
    display: flex;
    .left{
        width: 200px;
        margin-right: 10px;
        border-radius: 4px;
        padding: 10px;
        border: 1px solid #e5e5e5;
    }
    .right{
        padding: 10px;
        flex: 1;
    }
}