// 字魂萌趣软糖体
@font-face {
    font-family: mqrt;
    src:
        url(./../fonts/mqrt/mqrt.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

// 字魂天龙行楷
@font-face {
    font-family: tlxk;
    src:
        url(./../fonts/tlxk/tlxk.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}